=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 3 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     newsal2-weka.filters.unsupervised.attribute.Remove-R1-2-weka.filters.unsupervised.attribute.Remove-R8-weka.filters.unsupervised.attribute.Normalize-S10.0-T0.0
Instances:    18405
Attributes:   8
              JobTitle
              BasePay
              OvertimePay
              OtherPay
              Benefits
              TotalPay
              TotalPayBenefits
              Status
Test mode:    split 80.0% train, remainder test

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 3 nearest neighbour(s) for classification


Time taken to build model: 0.01 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 8.35 seconds

=== Summary ===

Correctly Classified Instances        3274               88.9432 %
Incorrectly Classified Instances       407               11.0568 %
Kappa statistic                          0.8598
Mean absolute error                      0.0285
Root mean squared error                  0.1375
Relative absolute error                 16.0962 %
Root relative squared error             46.3239 %
Total Number of Instances             3681     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.916    0.011    0.914      0.916    0.915      0.904    0.970     0.924     Firefighter
                 0.936    0.011    0.918      0.936    0.927      0.917    0.980     0.936     Police Officer 3
                 0.880    0.023    0.884      0.880    0.882      0.859    0.964     0.885     Registered Nurse
                 0.953    0.048    0.919      0.953    0.936      0.898    0.980     0.956     Transit Operator
                 0.862    0.008    0.866      0.862    0.864      0.856    0.965     0.856     Special Nurse
                 0.631    0.020    0.734      0.631    0.679      0.655    0.895     0.629     Patient Care Assistant
                 0.813    0.014    0.856      0.813    0.834      0.818    0.953     0.842     Custodian
                 0.750    0.002    0.667      0.750    0.706      0.706    0.906     0.595     Public Svc Aide-Public Works
                 0.000    0.001    0.000      0.000    0.000      -0.001   0.502     0.001     Recreation Leader
Weighted Avg.    0.889    0.028    0.887      0.889    0.888      0.864    0.965     0.894     

=== Confusion Matrix ===

    a    b    c    d    e    f    g    h    i   <-- classified as
  393    7   26    1    0    2    0    0    0 |    a = Firefighter
   10  412   17    0    1    0    0    0    0 |    b = Police Officer 3
   25   24  536    4   11    6    3    0    0 |    c = Registered Nurse
    0    1    9 1285    7   32   13    1    0 |    d = Transit Operator
    0    1    6   11  175    1    2    5    2 |    e = Special Nurse
    2    1    9   65    6  188   27    0    0 |    f = Patient Care Assistant
    0    3    3   28    2   27  273    0    0 |    g = Custodian
    0    0    0    3    0    0    0   12    1 |    h = Public Svc Aide-Public Works
    0    0    0    1    0    0    1    0    0 |    i = Recreation Leader

